---
- name: Create volume {{ brick.name }}
  when:
    - brick.state == "present"
  block:
    # - name: "{{ brick.name }} create gluster brick directories"
    #   ansible.builtin.file:
    #     path: "{{ item }}"
    #     state: directory
    #     mode: 0775
    #   with_items:
    #     - "{{ brick.path }}"

    - name: Ensure enough hosts for the cluster {{ brick.name }}
      ansible.builtin.assert:
        that:
          - brick.replicas == brick.nodes | length
        fail_msg: >-
          a minimum of {{ brick.replicas }}
          servers is required to configure a new cluster
        quiet: true

    - name: Create and configure distributed gluster volume {{ brick.name }}
      gluster.gluster.gluster_volume:
        state: present
        name: "{{ brick.name }}"
        host: "{{ gluster_node_peer_address }}"
        brick: "{{ brick.path }}"
        cluster: "{{ brick.nodes }}"
        disperses: "{{ brick.disperses | default(omit) }}"
        redundancies: "{{ brick.redundancies | default(omit) }}"
        replicas: "{{ brick.replicas | default(omit) }}"
        rebalance: "{{ brick.rebalance | default(omit) }}"
        force: true
        start_on_create: true
        options: "{{ brick.options | default(omit) }}"
      run_once: true

    # - name: "{{ brick.name }} create local mount point"
    #   ansible.builtin.file:
    #     path: "{{ brick.mount_local_path }}"
    #     state: directory
    #     mode: 0775
    #   when: brick.mount_localy | bool

    - name: Mount gluster volume {{ brick.name }} localy
      mount:
        name: "{{ brick.mount_local_path }}"
        # src: "{{ internal_ip }}:/{{ brick.name }}"
        src: localhost:/{{ brick.name }}
        fstype: glusterfs
        opts: _netdev,x-systemd.automount,x-systemd.mount-timeout=10s,x-systemd.idle-timeout=10m
        state: mounted
      when: brick.mount_localy | bool

    - name: Umount gluster volume {{ brick.name }} localy
      mount:
        name: "{{ brick.mount_local_path }}"
        state: absent
      when: not brick.mount_localy | bool

  # - name: "{{ brick.name }} delete local mount point"
  #   ansible.builtin.file:
  #     path: "{{ brick.mount_local_path }}"
  #     state: absent
  #   when: not brick.mount_localy | bool

- name: Remove volume {{ brick.name }}
  when:
    - brick.state == "absent"
  block:
    - name: Umount gluster volume {{ brick.name }} localy
      mount:
        name: "{{ brick.mount_local_path }}"
        state: absent

    # - name: "{{ brick.name }} delete local mount point"
    #   ansible.builtin.file:
    #     path: "{{ brick.mount_local_path }}"
    #     state: absent

    - name: Remove distributed gluster volume {{ brick.name }}
      gluster.gluster.gluster_volume:
        state: absent
        name: "{{ brick.name }}"
        brick: "{{ brick.path }}"
        cluster: "{{ brick.nodes }}"
        force: true
      run_once: true
